<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jypm</artifactId>
        <groupId>com.github.open96.jypm</groupId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jypm-internet-checker</artifactId>
    <url>https://github.com/Open96/jypm</url>

    <dependencies>

        <dependency>
            <groupId>com.github.open96.jypm</groupId>
            <artifactId>jypm-thread-manager</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>