<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jypm</artifactId>
        <groupId>com.github.open96.jypm</groupId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <url>https://github.com/Open96/jypm</url>

    <artifactId>jypm-updater</artifactId>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.github.open96.jypm</groupId>
            <artifactId>jypm-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.open96.jypm</groupId>
            <artifactId>jypm-internet-checker</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.open96.jypm</groupId>
            <artifactId>jypm-thread-manager</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.open96.jypm</groupId>
            <artifactId>jypm-settings-manager</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>