<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jypm</artifactId>
        <groupId>com.github.open96</groupId>
        <version>1.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jypm-fxml</artifactId>
    <url>https://github.com/Open96/jypm</url>

    <dependencies>

        <dependency>
            <groupId>com.github.open96</groupId>
            <artifactId>jypm-playlist-manager</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.open96</groupId>
            <artifactId>jypm-download-manager</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.open96</groupId>
            <artifactId>jypm-youtube-dl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.open96</groupId>
            <artifactId>jypm-thread-manager</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.open96</groupId>
            <artifactId>jypm-tray-icon</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
