# JYpm

./: .gitignore  .travis.yml  README.md  pom.xml
executables/linux/: README.md  create_executable.sh  stub.sh
executables/windows/: README.md  config.xml
jypm-api/: pom.xml
jypm-api/src/main/java/com/github/open96/api/github/: GitHubApiClient.java  GitHubApiEndpointInterface.java
jypm-api/src/main/java/com/github/open96/api/github/pojo/: README.md
jypm-api/src/main/java/com/github/open96/api/github/pojo/release/: Asset.java  Author.java  ReleaseJSON.java  Uploader.java
jypm-api/src/main/java/com/github/open96/jymp/api/github/: GitHubApiClient.java  GitHubApiEndpointInterface.java
jypm-api/src/main/java/com/github/open96/jymp/api/github/pojo/release/: Asset.java  Author.java  ReleaseJSON.java  Uploader.java
jypm-api/src/main/java/com/github/open96/jypm/api/github/: GitHubApiClient.java
jypm-api/src/main/java/com/github/open96/jypm/api/github/pojo/release/: Asset.java  Author.java  ReleaseJSON.java  Uploader.java
jypm-app/: pom.xml
jypm-app/src/main/java/com/github/open96/: JYpm.java
jypm-app/src/main/java/com/github/open96/jypm/: JYpm.java
jypm-app/src/main/resources/: log4j2.xml
jypm-download-manager/: pom.xml
jypm-download-manager/src/main/java/com/github/open96/download/: DownloadManager.java  ExecutableWrapper.java
jypm-download-manager/src/main/java/com/github/open96/jypm/download/: DownloadManager.java  ExecutableWrapper.java
jypm-download-manager/src/test/java/: DownloadManagerTest.java
jypm-download-manager/src/test/resources/: log4j2.xml
jypm-ffmpeg/: pom.xml
jypm-ffmpeg/src/main/java/com/github/open96/jypm/ffmpeg/: FILE_EXTENSION.java  FfmpegManager.java
jypm-fxml/: pom.xml
jypm-fxml/src/main/java/com/github/open96/fxml/: AddPlaylistWindowController.java  DetailsWindowController.java  DialogWindowController.java  NotificationBarController.java  RootListCellController.java  RootListViewController.java  RootPaneController.java  SettingsWindowController.java
jypm-fxml/src/main/java/com/github/open96/fxml/util/: UpdateWindow.java
jypm-fxml/src/main/java/com/github/open96/jypm/fxml/: ConversionWindowController.java  DetailsWindowController.java  DialogWindowController.java  NotificationBarController.java  RootListCellController.java  RootListViewController.java  RootPaneController.java  SettingsWindowController.java
jypm-fxml/src/main/java/com/github/open96/jypm/fxml/util/: UpdateWindow.java
jypm-fxml/src/main/java/com/github/open96/jypm/fxml/window/: UpdateWindow.java
jypm-fxml/src/main/resources/: stylesheet.css
jypm-fxml/src/main/resources/fxml/: addPlaylistWindow.fxml  conversionWindow.fxml  detailsWindow.fxml  dialogWindow.fxml  notificationBar.fxml  rootListCell.fxml  rootListView.fxml  rootPane.fxml  settingsWindow.fxml
jypm-html-parser/: pom.xml
jypm-html-parser/src/main/java/com/github/open96/html/: YouTubeParser.java
jypm-html-parser/src/main/java/com/github/open96/jypm/html/: YouTubeParser.java
jypm-html-parser/src/test/java/: YouTubeParserTest.java
jypm-internet-checker/: pom.xml
jypm-internet-checker/src/main/java/com/github/open96/internetconnection/: ConnectionChecker.java
jypm-internet-checker/src/main/java/com/github/open96/jypm/internetconnection/: ConnectionChecker.java
jypm-playlist-manager/: pom.xml
jypm-playlist-manager/src/main/java/com/github/open96/jypm/playlist/: PLAYLIST_STATUS.java  PlaylistManager.java  QUEUE_STATUS.java
jypm-playlist-manager/src/main/java/com/github/open96/jypm/playlist/pojo/: Playlist.java
jypm-playlist-manager/src/main/java/com/github/open96/playlist/: PlaylistManager.java  QUEUE_STATUS.java
jypm-playlist-manager/src/main/java/com/github/open96/playlist/pojo/: Playlist.java
jypm-playlist-manager/src/test/java/: PlaylistManagerTest.java
jypm-settings-manager/: pom.xml
jypm-settings-manager/src/main/java/com/github/open96/jypm/settings/: OS_TYPE.java  Settings.java  SettingsManager.java
jypm-settings-manager/src/main/java/com/github/open96/settings/: OS_TYPE.java  Settings.java  SettingsManager.java
jypm-test/: pom.xml
jypm-test/src/test/java/: ThreadManagerTest.java
jypm-test/src/test/java/com/github/open96/jypm/ffmpeg/: FfmpegManagerTest.java
jypm-test/src/test/java/com/github/open96/jypm/html/: YouTubeParserTest.java
jypm-test/src/test/java/com/github/open96/jypm/playlist/: PlaylistManagerTest.java
jypm-test/src/test/java/com/github/open96/jypm/thread/: ThreadManagerTest.java
jypm-test/src/test/java/com/github/open96/jypm/updater/: UpdaterTest.java
jypm-test/src/test/java/com/github/open96/jypm/util/: ProcessWrapperTest.java
jypm-test/src/test/java/com/github/open96/jypm/youtubedl/: YoutubeDlManagerTest.java
jypm-thread-manager/: pom.xml
jypm-thread-manager/src/main/java/com/github/open96/jypm/thread/: TASK_TYPE.java  ThreadManager.java
jypm-thread-manager/src/main/java/com/github/open96/thread/: TASK_TYPE.java  ThreadManager.java
jypm-thread-manager/src/test/java/: ThreadManagerTest.java
jypm-tray-icon/: pom.xml
jypm-tray-icon/src/main/java/com/github/open96/jypm/tray/: TrayIcon.java
jypm-tray-icon/src/main/java/com/github/open96/tray/: TrayIcon.java
jypm-tray-icon/src/main/resources/icon/: launcher.xcf
jypm-updater/: pom.xml
jypm-updater/src/main/java/com/github/open96/jypm/updater/: Updater.java
jypm-updater/src/main/java/com/github/open96/updater/: Updater.java
jypm-updater/src/test/java/: UpdaterTest.java
jypm-updater/src/test/resources/: version.properties
jypm-util/: pom.xml
jypm-util/src/main/java/com/github/open96/jypm/util/: ProcessWrapper.java
jypm-youtube-dl/: pom.xml
jypm-youtube-dl/src/main/java/com/github/open96/jypm/youtubedl/: YoutubeDlManager.java
jypm-youtube-dl/src/main/java/com/github/open96/youtubedl/: EXECUTABLE_STATE.java  YoutubeDlManager.java
jypm-youtube-dl/src/test/java/: YoutubeDlManagerTest.java
launch4j/: config.xml
