<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.open96</groupId>
    <artifactId>jypm</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2</version>
    <url>https://github.com/Open96/jypm</url>
    <description>jypm - Java YouTube Playlist Manager</description>
    <modules>
        <module>jypm-api</module>
        <module>jypm-playlist-manager</module>
        <module>jypm-fxml</module>
        <module>jypm-app</module>
        <module>jypm-settings-manager</module>
        <module>jypm-download-manager</module>
        <module>jypm-tray-icon</module>
        <module>jypm-thread-manager</module>
        <module>jypm-youtube-dl</module>
        <module>jypm-updater</module>
        <module>jypm-html-parser</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <retrofitVersion>2.3.0</retrofitVersion>
        <gsonVersion>2.8.2</gsonVersion>
        <commonsLangVersion>3.6</commonsLangVersion>
        <jsoupVersion>1.10.3</jsoupVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!-- TESTING LIBRARIES BEGIN HERE -->

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
