<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.Text?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0"
            stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="com.github.open96.fxml.DetailsWindowController">
    <content>
        <Text fx:id="detailsText" strokeType="OUTSIDE" strokeWidth="0.0" text="You haven't run any tasks yet..."/>
    </content>
</ScrollPane>
