<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="257.0" prefWidth="600.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.141"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.open96.fxml.SettingsWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="205.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="executableVersionTextLabel" text="youtube-dl executable version">
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="executableVersionLabel" alignment="CENTER_RIGHT" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
                       prefWidth="300.0" text="None" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets right="10.0"/>
                    </padding>
                </Label>
                <Label fx:id="fileManagerCommandLabel" layoutX="20.0" layoutY="105.0" text="File manager command"
                       GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="fileManagerCommandTextField" alignment="CENTER" GridPane.columnIndex="1"
                           GridPane.rowIndex="1">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0"/>
                    </GridPane.margin>
                </TextField>
                <Label fx:id="notificationLabel" text="Notifications" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </Label>
                <CheckBox fx:id="notificationCheckBox" alignment="CENTER_RIGHT" ellipsisString=""
                          mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" textAlignment="RIGHT"
                          GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <padding>
                        <Insets right="10.0"/>
                    </padding>
                    <GridPane.margin>
                        <Insets right="10.0"/>
                    </GridPane.margin>
                </CheckBox>
            </children>
        </GridPane>
        <Button fx:id="saveSettingsButton" mnemonicParsing="false" onAction="#onSaveSettingsButtonClick"
                text="Save and exit" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                GridPane.valignment="CENTER"/>
    </children>
</GridPane>
